{"flutter":{"platforms":{"android":{"default":{"projectId":"carto-ec922","appId":"1:131968177952:android:28e693da03069983f72945","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carto-ec922","appId":"1:131968177952:ios:da6dc51e82e4d06af72945","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carto-ec922","configurations":{"android":"1:131968177952:android:28e693da03069983f72945","ios":"1:131968177952:ios:da6dc51e82e4d06af72945"}}}}}}